# gdx-box2d

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/: README.md
.github/workflows/: gradle.yml
buildSrc/src/main/kotlin/box2d/: Deps.kt  Versions.kt
gdx-box2d-box2c/: build.gradle
gdx-box2d-box2d/: .gitignore  build.gradle  settings.gradle
gdx-box2d-box2d/src/main/java/com/badlogic/gdx/physics/box2d/: CircleShape.java  Contact.java  ContactFilter.java  ContactImpulse.java  DestructionListener.java  EdgeShape.java  Filter.java  Joint.java  JointDef.java  JointEdge.java  Manifold.java  PolygonShape.java  RayCastCallback.java  Shape.java  Transform.java  World.java  WorldDef.java
gdx-box2d-box2d/src/main/java/com/badlogic/gdx/physics/box2d/joints/: DistanceJointDef.java  FrictionJoint.java  GearJointDef.java  MotorJointDef.java  MouseJointDef.java  PulleyJointDef.java  WeldJointDef.java
gdx-box2d-box2d/src/main/java/com/badlogic/gdx/physics/box2d/rope/: Rope.java  RopeDef.java
gdx-box2d-box2d/src/main/resources/com/badlogic/gdx/physics/: box2d.gwt.xml
gdx-box2d-core/: build.gradle
gdx-box2d-core/jni/src/: box2d-2.4.1.idl
gdx-box2d-core/jni/src/box2d-2.4.1/: CHANGELOG.md  README.md
gdx-box2d-core/jni/src/box2d-2.4.1/include/: box2d.idl
gdx-box2d-core/jni/src/box2d-2.4.1/include/box2d/: b2_contact_manager.h  b2_world.h
gdx-box2d-core/jni/src/box2d-2.4.1/src/dynamics/: b2_contact_manager.cpp  b2_island.cpp  b2_world.cpp
gdx-box2d-core/src/main/java/com/badlogic/gdx/physics/box2d/: Body.java  BodyDef.java  Box2D.java  Box2DDebugRenderer.java  ChainShape.java  CircleShape.java  Contact.java  ContactImpulse.java  ContactListener.java  EdgeShape.java  Fixture.java  FixtureDef.java  JniUtil.java  Joint.java  JointDef.java  Manifold.java  MassData.java  PolygonShape.java  QueryCallback.java  RayCastCallback.java  Rope.java  Settings.java  Shape.java  Transform.java  World.java  WorldManifold.java
gdx-box2d-core/src/main/java/com/badlogic/gdx/physics/box2d/graphics/: ParticleEmitterBox2D.java
gdx-box2d-core/src/main/java/com/badlogic/gdx/physics/box2d/joints/: DistanceJoint.java  DistanceJointDef.java  FrictionJoint.java  FrictionJointDef.java  GearJoint.java  MotorJoint.java  MouseJoint.java  PrismaticJoint.java  PrismaticJointDef.java  PulleyJoint.java  RevoluteJoint.java  RevoluteJointDef.java  WeldJoint.java  WeldJointDef.java  WheelJoint.java  WheelJointDef.java
gdx-box2d-core/src/main/java/com/badlogic/gdx/physics/box2d/rope/: Rope.java  RopeDef.java  RopeTuning.java
gdx-box2d-light/: build.gradle
gdx-box2d-light/src/main/java/com/badlogic/gdx/box2dLight/: BlendFunc.java  ChainLight.java  ConeLight.java  DirectionalLight.java  Light.java  LightMap.java  PointLight.java  PositionalLight.java  RayHandler.java  Spinor.java
gdx-box2d-light/src/main/java/com/badlogic/gdx/shaders/: DiffuseShader.java  Gaussian.java  LightShader.java  ShadowShader.java  WithoutShadowShader.java
gdx-box2d-light/src/main/java/org/badlogic/gdx/box2dLight/: BlendFunc.java  ChainLight.java  ConeLight.java  DirectionalLight.java  Light.java  LightMap.java  PointLight.java  PositionalLight.java  RayHandler.java  Spinor.java
gdx-box2d-light/src/main/java/org/badlogic/gdx/shaders/: DiffuseShader.java  Gaussian.java  LightShader.java  ShadowShader.java  WithoutShadowShader.java
gdx-box2d-light/src/test/java/: Box2dLightCustomShaderTest.java  Box2dLightTest.java  CustomShaderDesktopLauncher.java  DesktopLauncher.java  SimpleTest.java
gdx-box2d-test/android/: build.gradle
gdx-box2d-test/android/src/main/: AndroidManifest.xml
gdx-box2d-test/android/src/main/java/com/badlogic/gdx/physics/box2d/test/: AndroidTest.java
gdx-box2d-test/core/: build.gradle
gdx-box2d-test/core/src/main/java/com/badlogic/gdx/physics/box2d/: Box2DTestCollection.java
gdx-box2d-test/core/src/main/java/com/badlogic/gdx/physics/box2d/test/: ApplyForce.java  BodyTypes.java  Box2DTest.java  Bridge.java  Cantilever.java  Chain.java  CharacterCollision.java  CollisionFiltering.java  ContactListenerTest.java  ContinuousTest.java  ConveyorBelt.java  DebugRendererTest.java  OneSidedPlatform.java  Prismatic.java  Pyramid.java  RopeTest.java  SimpleTest.java  SphereStack.java  VaryingRestitution.java  VerticalStack.java
gdx-box2d-test/desktop/: build.gradle
gdx-box2d-test/desktop/src/main/java/com/badlogic/gdx/physics/box2d/: DesktopTest.java
gdx-box2d-test/ios/: build.gradle  robovm.properties
gdx-box2d-test/ios/src/main/java/com/badlogic/gdx/physics/box2d/test/: IosTest.java
notes/: CHANGES.md
