import box2d.Deps

compileJava.sourceCompatibility = JavaVersion.VERSION_1_7
compileJava.targetCompatibility = JavaVersion.VERSION_1_7
compileTestJava.sourceCompatibility = JavaVersion.VERSION_1_8
compileTestJava.targetCompatibility = JavaVersion.VERSION_1_8

repositories { mavenCentral() }
dependencies {
  api project(':gdx-box2d-box2d')
  testImplementation Deps.gdx
  testImplementation Deps.Desktop.gdx
  testImplementation Deps.Desktop.Natives.gdx
}
